# Install: cp deploy/epicfinance-nextjs.service /etc/systemd/system/
# systemctl daemon-reload && systemctl enable --now epicfinance-nextjs
#
# Uses EnvironmentFile=.env.production and WorkingDirectory (see comments in [Service]).
# If node is not at /usr/bin/node, run: readlink -f $(which node)
# Same as: cd /var/www/epicfinance && npm run start:prod  (package.json → next start -p 3000)

[Unit]
Description=Epic Finance Next.js
After=network.target

[Service]
Type=simple
User=deploy
Group=deploy
WorkingDirectory=/var/www/epicfinance
# Loads KEY=value into the process before Node starts (optional; leading - ignores missing file).
# Caveat: lines starting with # are comments; $ in values may need escaping — see deploy/epicfinance.env.example
EnvironmentFile=-/var/www/epicfinance/.env.production
Environment=NODE_ENV=production
Environment=PORT=3000
Environment=HOME=/home/deploy
ExecStart=/usr/bin/node /var/www/epicfinance/node_modules/next/dist/bin/next start -p 3000
Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target
